PORT=3001
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_random_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password_here
TEST_MODE=false
